<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Sandbox | Variables & data types</title>
    <link rel="stylesheet" href="/01-variables-data-types/styles.css">
</head>
<body>
    <h1 id="main">Todo List</h1>

    <div class="todoForm">
        <button class="add" id="add">Add task</button>
        <input type="text" name="add" id="add_task" placeholder="Add a task" required/>
    </div>

    <ul id="task_list">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
     
    <script src="todo.js"></script>
</body>
</html>